.page {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #222;
  display: flex;
  flex-direction: column;

  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  section {

    article {
      margin-bottom: 2rem;
      background-color: #f9f9f9;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

      hgroup h2 {
        font-size: 1.8rem;
        color: #1d4ed8;
        margin-bottom: 1rem;
      }

      h4 {
        margin-top: 1rem;
        color: #333;
        font-size: 1.1rem;
        margin-bottom: 0;
      }

      p {
        margin-bottom: 1rem;
        margin-top: 0;
      }

      li {
        margin-left: 1.5rem;
        list-style-type: disc;
      }
    }
  }

  button {
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      background-color: #2563eb;
    }
  }

  .openButtons {
    display: flex;
    justify-content: center;
  }

  .gridSlection {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    
    
    @media (max-width: 950px) {
      display: block;

      div {
        margin-bottom: 1rem;
        width: auto !important;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      width: 100%;

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      border-radius: 15px;
      padding: 1rem;
    }
  }
}
